This file contains the actual data for your assignment - good luck!
Name	Comments
Alexandria	100
Kloe	95
Inayah	93
Joshiah	91
Kaytlyne	90
Kelam	90
Haghdann	89
Levon	84
Simonne	84
Annick	83
Brook	79
Kahlan	78
Matej	77
Ayomide	75
Ailidh	74
Siannon	72
Rhiana	69
Laci	69
Karol	56
Zuzia	56
Taen	56
Shafira	55
Cadie	52
Dagon	50
Eisha	46
Eleni	42
Aiden	41
Bekki	38
Ruth	38
Triniti	35
Kimberleigh	35
Niven	33
Marcquis	31
Oluwatosin	30
Tabitha	29
Conor	29
Lileidh	28
Markus	27
Mickey	25
Yuri	23
Mack	21
Suzy	21
Tanchoma	20
Clarke	19
Emanuel	12
Aleah	10
Mya	8
Hunter	8
Rebekkah	1
Sheriff	1

